# training-dotnet-core-mvc

./: Program.cs  README.md  Startup.cs  TrainingDotNetCoreMVC.csproj  TrainingDotNetCoreMVC.sln  TrainingDotNetCoreMVC.userprefs
Controllers/: HomeController.cs  MovieController.cs
Models/: ErrorViewModel.cs  MovieModel.cs  MyProjectContext.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs
Views/: _ViewImports.cshtml
Views/Movie/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Indexffe.cshtml  Indexffe.cshtml.cs  test.cshtml  test.cshtml.cs
Views/Shared/: _Layout.cshtml
database/: myDB.db
