<Properties StartupConfiguration="{970E6830-41FA-40D4-AB11-9F50D46F9FA8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Views/Movie/Index.cshtml" Line="22" Column="51" />
      <File FileName="Controllers/MovieController.cs" Line="26" Column="6" />
      <File FileName="Program.cs" Line="17" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="22" Column="27" />
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrainingDotNetCoreMVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>