<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Movie\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="myDB.cs" />
    <Compile Remove="Repositories\MovieRepository.cs" />
    <Compile Remove="Views\Movie\Create.cshtml.cs" />
    <Compile Remove="Views\Movie\Indexffe.cshtml.cs" />
    <Compile Remove="Views\Movie\test.cshtml.cs" />
    <Compile Remove="ViewModels\MovieViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movie\test.cshtml" />
    <Content Remove="Views\Movie\ff.cshtml" />
    <Content Remove="Views\Movie\Indexffe.cshtml" />
  </ItemGroup>
</Project>
